/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.contenedor{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* ItemDetailContainer (Esto es momentaneo, ya que tuve problemas para hacer el css por modulos) */

.contenedor-item-d{
  display: flex;
  align-items: center;
  min-height: 95vh;
  padding-left: 10rem;
  padding-right: 10rem;
}

.imagen-item-d{
  padding: 4rem;
  height: 80vh;
}
.texto-item-d{
  padding: 4rem;
}
.contenedor-item-d h1{
  margin-bottom: 3rem;
}
.contenedor-item-d h2{
  margin-bottom: 2rem;
}

/* ItemListContainer (Esto es momentaneo, ya que tuve problemas para hacer el css por modulos) */

.contenedor-item-list{
  width: 20rem;

  display: grid;
  grid-template-rows: auto 1fr 0.5fr;
  border: solid black 1px;
  border-radius: 50px;
  margin: 3rem;
}

.image-item-list{
  width: 15rem;
  height: 20rem;
  margin: auto;
  object-fit: contain;
}
.text-item-list{
  text-align: center;
  margin-top: 1rem;
}
.text-item-list h1 {
  font-size: 20px;
}

.load {
  margin-top: 25rem;
  font-size: 30px;
} 

